# SD-22-23

./: README.md  REPORT.md  pom.xml
Admin/: README.md  pom.xml
Admin/src/main/java/pt/tecnico/distledger/adminclient/: AdminClientMain.java  AdminNamingServerManager.java  CommandParser.java
Admin/src/main/java/pt/tecnico/distledger/adminclient/exceptions/: AdminException.java  ErrorMessage.java
Admin/src/main/java/pt/tecnico/distledger/adminclient/grpc/: AdminService.java
Contract/: pom.xml
Contract/src/main/proto/: Admin_DistLedger.proto  CrossServer_DistLedger.proto  DistLedgerCommonDefinitions.proto
DistLedgerServer/: README.md  pom.xml
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/: ServerMain.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/: LogRecord.java  NamingServerManager.java  ReplicaManager.java  ServerState.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/exceptions/: ErrorMessage.java  ServerAdminException.java  ServerException.java  ServerUserException.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/operation/: CreateOp.java  DeleteOp.java  Operation.java  OperationType.java  TransferOp.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/services/: AdminServiceImpl.java  CrossServerServiceImpl.java  PrimaryUserServiceImpl.java  SecondaryUserServiceImpl.java
NamingServer/: pom.xml
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/: NamingServer.java  NamingServerServiceImpl.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/domain/: NamingServerState.java  ServerEntry.java  ServiceEntry.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/domain/exceptions/: ErrorMessage.java  NamingServerException.java
User/: README.md  pom.xml
User/src/main/java/pt/tecnico/: UserNamingServerManager.java
User/src/main/java/pt/tecnico/distledger/userclient/: CommandParser.java  UserClientMain.java
User/src/main/java/pt/tecnico/distledger/userclient/grpc/: UserService.java
Utils/: pom.xml
